<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone</title>
    <style>
        *{
            color: white;
        }
        .body{
            background-color: #008080;
        }
        .titulo{
            text-align: center;
            background-color: #008080;
        }
        .animacao{
            animation: apagar 3s ease-in-out forwards;
            animation-delay: 2s;
            text-align: center;
            display: flex;
            background-color: #008080;
        }
        @keyframes apagar {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .recursos{
            background-color: #008080;
            display: grid;
        }
        .especificacoes{
            background-color: #008080;
            
        }
        .coluna {
            flex-direction: column;
        }
        .preco{
            text-align: center;
            background-color: #008080;
        }
        .rodape{
            background-color: black;
            color: white;
            
          
            font-size: 14px;
            font-family: helvetica;
        }

    </style>
</head>
<body>
    <div class="titulo">
        <h1>A Mais Nova Inovação no Mundo dos Smartphones</h1>
        <img src="https://raw.githubusercontent.com/KauanGarcias/ATV03PW1/refs/heads/main/Imagens/iphone1-removebg-preview.png" alt="celular">
    </div>
    <div class="recursos">
        <h3>Recursos</h3>
            <div class="itens1"> Botão de foto na câmera</div>
            <div class="itens2"> Gravação em 4K</div>
            <div class="itens3"> IA que filtra sons inconvenientes</div>
    </div>
    
    <div class="animacao">
        <h3>Cores</h3>
        <img src="https://raw.githubusercontent.com/KauanGarcias/ATV03PW1/refs/heads/main/Imagens/iphonebranco.png" alt="celularbranco">
        <img src="https://raw.githubusercontent.com/KauanGarcias/ATV03PW1/refs/heads/main/Imagens/iphonepreto.png" alt="celularpreto">
        <img src="https://raw.githubusercontent.com/KauanGarcias/ATV03PW1/refs/heads/main/Imagens/iphoneciano.png" alt="celularciano">
        <img src="https://raw.githubusercontent.com/KauanGarcias/ATV03PW1/refs/heads/main/Imagens/iphonerosa.png" alt="celularosa">
    </div>
    <div class="especificacoes">
        <section class="coluna">
            <h3>Especificações:</h3>
                <div class="item1"> A18</div>
                <div class="item2"> 6,1 pol</div>
                <div class="item3">8gb de memória RAm</div>
                <div class="item4"> Apple A18</div>
        </section>
    <div class="preco">
        <H2>Preço</H2>
        <p>A PARTIR DE <STRONG>R$7799,00</STRONG></p>
    </div>
    <div class="rodape">
        <h4>Contato</h4>
        <img src="https://raw.githubusercontent.com/KauanGarcias/ATV03PW1/refs/heads/main/Imagens/icones/iconeloja.png"><a href="www.apple.com">Lojas</a><br>
        <img src="https://raw.githubusercontent.com/KauanGarcias/ATV03PW1/refs/heads/main/Imagens/icones/iconeinstagram.png"><a href="www.apple.com">Instagram</a><br>
        <img src="https://raw.githubusercontent.com/KauanGarcias/ATV03PW1/refs/heads/main/Imagens/icones/iconechamadas.png"><a href="www.apple.com">Contatos Corporativos</a><br>
    </div>
</body>
</html>